#include <iostream>

// ф-ия вычисляет n-ое число Фибоначчи рекурсивно
int fib(int n) {
    // базовый случай: Если n меньше или равно 1, то возвращаю n
    if (n <= 1) {
        return n;
    }
    // рекурсивный случай: возвращаю сумму двух предыдущих чисел Фибоначчи
    return fib(n - 1) + fib(n - 2);
}

int main() {
    // вывод "Hello, World!"
    std::cout << "Hello, World!" << std::endl;

    // задаю значение n для вычисления n-го числа Фибоначчи
    int n = 10;

    // вычисляю n-ое число Фибоначчи
    int result = fib(n);

    // вывод результата вычисления
    std::cout << "fib(" << n << ") = " << result << std::endl;

    return 0; // Возвращаем 0, чтобы показать успешное выполнение программы
}
