#include <iostream>

// ф-ия для вычисления и вывода первых n чисел Фибоначчи итеративно
void fib(int n) {
    int a = 0, b = 1, c; // инициализация первых двух чисел Фибоначчи

    // вывод первых двух числа Фибоначчи
    std::cout << a << std::endl;
    std::cout << b << std::endl;

    // вычисление и вывод оставшиеся числа Фибоначчи
    for (int i = 2; i < n; ++i) {
        c = a + b; // вычисление следующее число как сумму двух предыдущих
        std::cout << c << std::endl; // вывод текущее число Фибоначчи
        a = b; // обновляем первое число 
        b = c; // обновляем второе число
    }
}

int main() {
    std::cout << "Hello, World!" << std::endl;

    int n = 10; // кол-во чисел Фибоначчи для вычисления и вывода
    fib(n); // вызов функции для вычисления и вывода первых n чисел Фибоначчи

    return 0;
}
