#include <iostream>

// ф-ия для вычисления n-го числа Фибоначчи (последовательность начинается с 0, 1, ...)
int fib(int n) {
    if (n == 0) {
        return 0;
    } else if (n == 1) {
        return 1;
    } else {
        int a = 0; // 1-ое число Фибоначчи в последовательности
        int b = 1; // 2-ое число Фибоначчи в последовательности
        int c;     // переменная для хранения текущего числа Фибоначчи
        for (int i = 2; i <= n; ++i) {
            c = a + b; // вычисление следующее число как сумму двух предыдущих
            a = b;     // обновление первого числа
            b = c;     // обновление второго числа
        }
        return c; // Возвращаем n-е число Фибоначчи
    }
}

int main() {
    // вывод "Hello, World!"
    std::cout << "Hello, World!" << std::endl;

    int n = 10; //
    int result = fib(n); // само вычисление

    // выводим результата
    std::cout << "fib(" << n << ") = " << result << std::endl;

    return 0;
}
